# TechnicalAssignment

./: .gitignore  BugReport.md  README.md
TechnicalAssignment/: TechnicalAssignment.csproj  TechnicalAssignment.sln  appsettings.Development.json  appsettings.json  test.runsettings
TechnicalAssignment/TechnicalAssignment/Configuration/: ConfigurationManager.cs  README.md  TestConfiguration.cs
TechnicalAssignment/TechnicalAssignment/Drivers/: WebDriverFactory.cs
TechnicalAssignment/TechnicalAssignment/Models/: BookingTestData.cs  BrowserType.cs  ContactFormTestData.cs  DateValidationResult.cs  DateValidationTestData.cs  PriceValidationTestData.cs  ViewportSize.cs  ViewportTestData.cs
TechnicalAssignment/TechnicalAssignment/Pages/: AdminDashboardPage.cs  AdminLoginPage.cs  AdminMessagesPage.cs  AdminNavBarComponent.cs  AdminRoomPage.cs  AdminRoomsPage.cs  BasePage.cs  HomePage.cs  HomePageBookingComponent.cs  HomePageBookingDateValidationComponent.cs  HomePageBookingFormComponent.cs  HomePageBookingRoomListComponent.cs  HomePageContactComponent.cs  HomePageMainNavigationComponent.cs  HomePageNavigationComponent.cs  HomePageQuickLinksComponent.cs  ReservationPage.cs  ReservationPageCalendarComponent.cs  ReservationPageGuestFormComponent.cs  ReservationPagePriceSummaryComponent.cs
TechnicalAssignment/TechnicalAssignment/TestPlans/: Accessibility_TestPlan.md  AdminCreateRoom_TestPlan.md  AdminEditRoom_TestPlan.md  AdminRoomManagement_TestPlan.md  HomePageBookingGuestForm_TestPlan.md  HomePageBookingReservationPage_TestPlan.md  HomePageBooking_TestPlan.md  HomePageContact_TestPlan.md  HomePageNavigation_TestPlan.md  HomePageQuickLinks_TestPlan.md  HomePageSocialMediaIcons_TestPlan.md  Performance_TestPlan.md  Smoke_TestPlan.md
TechnicalAssignment/TechnicalAssignment/Tests/: AccessibilityTests.cs  AdminCreateRoomTests.cs  AdminEditRoomTests.cs  (+14 more)
(+13 files in other folders)
